<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MSAFocusCustomControl.ViewModel.CustomUserControlRendererViewModel" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCIAAAAAAIQAQQEBAAIAAAAAAAAAAABRAA=</HashCode>
      <FileName>ViewModel\CustomUserControlRendererViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MSAFocusCustomControl.ViewModel.MSAFocusControlViewModel" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\MSAFocusControlViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.158" />
  </Class>
  <Interface Name="MSAFocusCustomControl.ViewModel.IViewModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\IViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>